/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    tapping-term-ms = <200>;
};

&lt {
    quick-tap-ms = <400>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer_0 {
            bindings = <
  &kp ESC  &kp Q  &kp W      &kp E     &kp R        &kp T        &kp Y     &kp U      &kp I    &kp O          &kp P          &kp BSPC
&lt 2 TAB  &kp A  &kp S      &kp D     &kp F        &kp G        &kp H     &kp J      &kp K    &kp L  &kp SEMICOLON         &lt 3 RET
&kp LSHFT  &kp Z  &kp X      &kp C     &kp V        &kp B        &kp N     &kp M  &kp COMMA  &kp DOT         &kp UP  &mt RSHIFT SLASH
                         &kp LCTRL  &kp LALT  &lt 1 SPACE    &kp RIGHT  &kp LEFT   &kp DOWN
            >;
        };

        Layer__1 {
            bindings = <
&trans  &trans    &trans    &kp UP         &trans  &trans    &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET         &kp EQUAL  &kp MINUS  &kp MINUS
&trans  &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &trans    &trans         &kp GRAVE           &kp SEMI  &kp SINGLE_QUOTE  &kp COLON    &kp DEL
&trans  &trans    &trans    &trans         &trans  &trans    &trans            &trans           &kp BSLH          &kp FSLH     &trans   &kp BSLH
                          &kp LGUI  &kp RIGHT_GUI  &trans    &trans            &trans             &trans
            >;
        };

        Layer__2 {
            bindings = <
&bootloader  &kp NUMBER_1  &kp N2  &kp N3   &kp N4   &kp N5                   &kp N6   &kp N7                &kp N8  &kp N9     &kp N0  &kp MINUS
     &trans        &kp F1  &kp F2  &kp F3   &kp F4   &kp F5                   &kp F6   &kp N4                &kp N5  &kp N6   &kp PLUS    &kp RET
     &trans        &kp F7  &kp F8  &kp F9  &kp F10  &kp F11                  &kp F12   &kp N1                &kp N2  &kp N3  &kp ASTRK  &kp SLASH
                                   &trans   &trans   &kp N0    &kp RIGHT_PARENTHESIS  &kp DOT  &kp LEFT_PARENTHESIS
            >;
        };

        Layer__3 {
            bindings = <
&reset  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &out OUT_TOG  &bt BT_CLR  &trans
&trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans        &trans      &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans        &trans      &trans  &trans
                                          &trans        &trans        &trans    &trans  &trans  &trans
            >;
        };
    };
};
